pip install aiohttp                    
pip install aiosignal                  
pip install altgraph                   
pip install annotated-types            
pip install anyio                      
pip install astroid                    
pip install async-timeout              
pip install attrs                      
pip install Babel                      
pip install Brotli                     
pip install certifi                    
pip install cffi                       
pip install chardet                    
pip install charset-normalizer         
pip install click                      
pip install colorama                   
pip install comtypes                   
pip install cryptography               
pip install dill                       
pip install discord.py                 
pip install distro                     
pip install dnspython                  
pip install exceptiongroup             
pip install ffmpeg                     
pip install frozenlist                 
pip install ghp-import                 
pip install h11                        
pip install httpcore                   
pip install httpx                      
pip install idna                       
pip install install                    
pip install isort                      
pip install Jinja2                     
pip install lazy-object-proxy          
pip install Markdown                   
pip install MarkupSafe                 
pip install mccabe                     
pip install mergedeep                  
pip install mkdocs                     
pip install mkdocs-get-deps            
pip install mkdocs-material            
pip install mkdocs-material-extensions 
pip install multidict                 
pip install mutagen                    
pip install numpy                     
pip install openai              
pip install packaging             
pip install paginate                
pip install pathspec                  
pip install pefile                     
pip install pillow                     
pip install pip                       
pip install platformdirs               
pip install pyarrow                  
pip install PyAudio                 
pip install pycparser                
pip install pycryptodomex         
pip install pydantic                  
pip install pydantic_core              
pip install Pygments                  
pip install pyinstaller               
pip install pyinstaller-hooks-contrib  
pip install pylance                   
pip install pylint                     
pip install pymdown-extensions        
pip install pymongo                   
pip install PyNaCl                    
pip install pypiwin32               
pip install pyspnego                 
pip install python-dateutil          
pip install pyttsx3               
pip install pytz                   
pip install pywin32                    
pip install pywin32-ctypes             
pip install PyYAML                     
pip install pyyaml_env_tag             
pip install regex                      
pip install requests                   
pip install six                        
pip install smbprotocol                
pip install sniffio                    
pip install SpeechRecognition          
pip install sspilib                    
pip install toml                       
pip install tomli                      
pip install tomlkit                    
pip install tqdm                       
pip install typing_extensions          
pip install urllib3                    
pip install watchdog                   
pip install websockets                 
pip install wrapt                      
pip install yarl                       
pip install youtube-dl                 
pip install youtube-search-python      
pip install yt-dlp                     